<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="./flexbox.css" />
  </head>
  <body>
    <div class="flexbox-container">
      <div class="inner-container">
        <div class="intro">
          <h1 id="name">Jhon Doe</h1>

          <div id="description">
            <p>Masters in Tech</p>
            <p>DOB: 1996-12-27</p>
            <p>Kathmandu, Nepal</p>
            <p>Wants to work in IT</p>
            <p>A web developer</p>
          </div>
        </div>

        <img
          class="my_image"
          src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg"
        />
      </div>
    </div>
  </body>
</html>
